GOOGLE_APPLICATION_CREDENTIALS="C:\Users\bha38\BalajiHA\Projects\JsProjects\WorkNotifSys0\Code\serviceAccount.json"
PORT="3000"
HOST="localhost"
HOST_URL="localhost:3000/notifications"
API_KEY="AIzaSyBr65BMMRlBRKovD-82QQP-_5hRW0wmrp8"
AUTH_DOMAIN="work-notifications-edc6e.firebaseapp.com"
PROJECT_ID="work-notifications-edc6e"
STORAGE_BUCKET="work-notifications-edc6e.appspot.com"
MESSAGING_SENDER_ID="383926962106"
APP_ID="1:383926962106:web:58ab405779baa422efff83"
LOGIN_EMAIL="balah400@gmail.com"
LOGIN_PWD="FiBalaji1!"
NOTIFICATION_INTERVAL=15